{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baccaratmaster",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-18",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baccarat-master-db",
      "database_id": "1ec6974a-786d-44b3-bb06-dcdd738924ed"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "queues": {
    "producers": [
      {
        "binding": "baccarat-master",
        "queue": "baccarat-master"
      }
    ],
    "consumers": [
      {
        "queue": "baccarat-master",
        "max_batch_size": 10,
        "dead_letter_queue": "my-queue-dlq"
      }
    ]
  },
  "services": [
    {
      "binding": "WORKER_B",
      "service": "baccarat-master-worker-b"
    }
  ]
}
